<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <body>
            <a href="home.html">back to home</a>
    <h1>HI THERE. DON'T WORRY, MOVIES ARE DOWN BELOW</h1>
    <img src="SplashScreen.png" alt="files">
    <title>MOVIES</title>
    <link rel="stylesheet" href="help2.css">
    <h3>oh and by the way, the 'home' button takes you to google. hehe. JUST KIDDING.</h3>
        </body>
</html>
<body>
    <b><h1>INSTRUCTIONS</h1></b>
    <h3>i. If you don't have Utorrent,<a href="https://www.utorrent.com/downloads/complete/track/stable/os/win/">Click Here To Download.</a></h3>
    <h3>ii. After Downloading Utorrent, You Have To Install It. Go To Downloads File In Your Computer, Double-click On The Installer. </h3>
    <h3>iii. After It Has Opened, Agree To All The Following Then Click On Install. Please Be Patient.</h3>
    <h3>iv. After It Installs, Open The Software And Wait For It To Open.</h3>
    <h3>v. After It Opens, Click On That Plus Symbol.<b>(+)</b></h3>
    <h3>vi.Locate The Downloaded Movie Then Click It Once. After Clicking It, Press Open Down Below.</h3>
    <h3>vii. Press Start Torrent To Start Downloading Your Movie.</h3>
    <h2><b>N/B:-There Will Be Farther Upgrades To This Website. Thank you.</b></h2>    
<div>                                                                                                                </div>
    <h1>1. Baby Driver</h1>
    <a href="yts.mx/movies/baby-driver-2017">get movie</a>
    <video src="Baby Driver (2017) [YTS.AG]/Baby.Driver.2017.720p.BluRay.x264-[YTS.AG].mp4"></video>                                              
    <h1>2. Thor Love And Thunder</h1>
    <a href="https://YTS.MX/movies/thor-love-and-thunder-2022">get movie</a>
    <video src="Thor Love And Thunder (2022) [720p] [BluRay] [YTS.MX]/Thor.Love.And.Thunder.2022.720p.BluRay.x264.AAC-[YTS.MX].mp4">play</video>
    <h1>3. Captain Marvel</h1>
    <a href="https://yts.mx/movies/captain-marvel-2019">get movie</a>
    <video src="Captain Marvel (2019) [BluRay] [720p] [YTS.AM]/Captain.Marvel.2019.720p.BluRay.x264-[YTS.AM].mp4">play</video>
    <h1>4. Charming</h1>
    <a href="https://yts.mx/movies/charming-2018">get movie</a>
    <video src="Charming.2018.1080p.BluRay.H264.AAC-RARBG/Charming.2018.1080p.BluRay.H264.AAC-RARBG.mp4">play</video>
    <h1>5. Chicken Hare And The Hamster Of Darkness</h1>
    <a href="https://yts.mx/movies/chickenhare-and-the-hamster-of-darkness-2022">get movie</a>
    <video src="Chickenhare.and.the.Hamster.of.Darkness.2022.720p.BluRay.800MB.x264-GalaxyRG[TGx]/Chickenhare.and.the.Hamster.of.Darkness.2022.720p.BluRay.800MB.x264-GalaxyRG.mkv"></video>
    <h1>6. DeadPool</h1>
    <a href="yts.mx/movies/deadpool-2016">get movie</a>
    <video src="Deadpool (2016) [YTS.AG]/Deadpool.2016.720p.BluRay.x264-[YTS.AG].mp4"></video>
    <h1>7. DeadPool 2</h1>
    <a href="yts.mx/movies/deadpool-2-2018">get movie</a>
    <video src="Deadpool 2 (2018) [BluRay] [720p] [YTS.AM]/Deadpool.2.2018.720p.BluRay.x264-[YTS.AM].mp4"></video>
    <h1>8. Dora And The Lost City Of Gold </h1>
    <a href="https://yts.mx/movies/dora-and-the-lost-city-of-gold-2019">get movie</a>
    <video src="Dora.and.the.Lost.City.of.Gold.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG[TGx]/Dora.and.the.Lost.City.of.Gold.2019.1080p.BluRay.1400MB.DD5.1.x264-GalaxyRG.mkv"></video>
    <h1>9. Encanto</h1>
    <a href="yts.mx/movies/encanto-2021">get movie</a>
    <video src="Encanto (2021) [720p] [WEBRip] [YTS.MX]/Encanto.2021.720p.WEBRip.x264.AAC-[YTS.MX].mp4"></video>
    <h1>10. Fast And Furious Presents Hobbs & Shaw</h1>
    <a href="yts.mx/movies/fast-furious-presents-hobbs-shaw-2019">get movie</a>
    <video src="Fast & Furious Presents Hobbs & Shaw (2019) [BluRay] [720p] [YTS.LT]/Fast.&.Furious.Presents.Hobbs.&.Shaw.2019.720p.BluRay.x264-[YTS.LT].mp4"></video>
    <h1>11. Frozen 2</h1>
    <a href="https://yts.mx/movies/frozen-ii-2019">get movie</a>
    <video src="Frozen.2.2019.720p.WEBRip.800MB.x264-GalaxyRG[TGx]/Frozen.2.2019.720p.WEBRip.800MB.x264-GalaxyRG.mkv"></video>
    <h1>12. Happy Halloween Scooby Doo</h1>
    <a href="https://yts.mx/movies/happy-halloween-scooby-doo-2020">get movie</a>
    <video src="Happy Halloween Scooby-Doo (2020) [720p] [WEBRip] [YTS.MX]/Happy.Halloween.Scooby-Doo.2020.720p.WEBRip.x264.AAC-[YTS.MX].mp4"></video>
    <h1>13. Hotel Transylvania</h1>
    <a href="yts.mx/movies/hotel-transylvania-2012">get movie</a>
    <video src="Hotel Transylvania (2012)/Hotel.Transylvania.2012.720p.BluRay.x264.YIFY.mp4"></video>
    <h1>14. Hotel Transylvania 2</h1>
    <a href="https://yts.mx/movies/hotel-transylvania-2-2015">get movie</a>
    <video src="Hotel.Transylvania.2.2015.720p.HDRip.X264-REMO/Hotel.Transylvania.2.2015.720p.HDRip.X264-REMO.mkv"></video>
    <h1>15. Hotel Transylvania 3</h1>
    <a href="https://yts.mx/movies/hotel-transylvania-3-summer-vacation-2018">get movie</a>
    <video src="Hotel Transylvania 3 Summer Vacation (2018) [BluRay] [720p] [YTS.AM]/Hotel.Transylvania.3.Summer.Vacation.2018.720p.BluRay.x264-[YTS.AM].mp4"></video>
    <h1>16. John Wick Chapter 4</h1>
    <a href="https://yts.mx/movies/john-wick-chapter-4-2023">get movie</a>
    <video src="John Wick Chapter 4 (2023) [720p] [WEBRip] [YTS.MX]/John.Wick.Chapter.4.2023.720p.WEBRip.x264.AAC-[YTS.MX].mp4"></video>
    <h1>17. Madagascar Escape 2 Africa</h1>
    <a href="https://yts.mx/movies/madagascar-escape-2-africa-2008">get movie</a>
    <video src="Madagascar Escape 2 Africa (2008)/Madagascar.Escape.2.Africa.2008.720p.BRrip.x264.YIFY.mp4"></video>
    <h1>18. Me Time</h1>
    <a href="https://yts.mx/movies/me-time-2022">get movie</a>
    <video src="Me Time (2022) [720p] [WEBRip] [YTS.MX]/Me.Time.2022.720p.WEBRip.x264.AAC-[YTS.MX].mp4"></video>
    <h1>19. Men In Black Internaational</h1>
    <a href="https://yts.mx/movies/men-in-black-international-2019">get movie</a>
    <video src="Men In Black International (2019) [BluRay] [720p] [YTS.LT]/Men.In.Black.International.2019.720p.BluRay.x264-[YTS.LT].mp4"></video>
    <h1>20.Monsters VS Aliens</h1>
    <a href="https://yts.mx/movies/monsters-vs-aliens-2009">get movie</a>
    <video src="Monsters vs Aliens (2009)/Monsters.Vs.Aliens.2009.720p.BrRip.x264.YIFY.mp4"></video>
    <h1>21. Mulan</h1>
    <a href="https://yts.mx/movies/mulan-1998">get movie</a>
    <video src="MULAN/MULAN I.mp4"></video>
    <h1>22. Mulan II</h1>
    <a href="https://yts.mx/movies/mulan-ii-2004">get movie</a>
    <video src="MULAN/MULAN II.mp4"></video>
    <h1>23. Onward</h1>
    <a href="https://yts.mx/movies/onward-2020">get movie</a>
    <video src="Onward.2020.720p.BluRay.800MB.x264-GalaxyRG[TGx]/Onward.2020.720p.BluRay.800MB.x264-GalaxyRG.mkv"></video>
    <h1>24. Pirates Of The Carribean Curse Of The Black Pearl</h1>
    <a href="https://yts.mx/movies/pirates-of-the-caribbean-the-curse-of-the-black-pearl-2003">get movie</a>
    <video src="Pirates Of The Carribean Curse Of The Black Pearl/Pirates Of The Carribean Curse Of The Black Pearl.mp4"></video>
    <h1>25. Rango</h1>
    <a href="https://yts.mx/movies/rango-2011">get movie</a>
    <video src="Rango (2009)/Rango.2009.720p.BrRip.x264.YIFY.mp4"></video>
    <h1>26. Ratatouille</h1>
    <a href="https://yts.mx/movies/ratatouille-2007">get movie</a>
    <video src="Ratatouille (2007)/Ratatouille.2007.BRRip.mkv"></video>
    <h1>27. Riddick</h1>
    <a href="https://yts.mx/movies/riddick-2013">get movie</a>
    <video src="Riddick (2013)/Riddick.2013.720p.BluRay.x264.YIFY.mp4"></video>
    <h1>28. Spider-Man No Way Home</h1>
    <a href="https://yts.mx/movies/spider-man-no-way-home-2021">get movie</a>
    <video src="Spider-Man No Way Home (2021) [720p] [BluRay] [YTS.MX]/Spider-Man.No.Way.Home.2021.720p.BluRay.x264.AAC-[YTS.MX].mp4"></video>
    <h1>29. Teen Titans</h1>
    <a href="https://yts.mx/movies/teen-titans-go-vs-teen-titans-2019">get movie</a>
    <video src="Teen Titans Go! Vs. Teen Titans (2019) [720p] [WEBRip] [YTS.MX]/Teen.Titans.Go!.Vs..Teen.Titans.2019.720p.WEBRip.x264.AAC-[YTS.MX].mp4"></video>
    <h1>30. Toy Story 4</h1>
    <a href="https://yts.mx/movies/toy-story-4-2019">get movie</a>
    <video src="Toy Story 4 (2019) [BluRay] [720p] [YTS.LT]/Toy.Story.4.2019.720p.BluRay.x264-[YTS.LT].mp4"></video>
    <h1>31. Venom Let There Be Carnage</h1>
    <a href="https://yts.mx/movies/venom-let-there-be-carnage-2021">get movie</a>
    <video src="Venom Let There Be Carnage (2021) [720p] [BluRay] [YTS.MX]/Venom.Let.There.Be.Carnage.2021.720p.BluRay.x264.AAC-[YTS.MX].mp4"></video>
</body>
    